{
	"folders": [
		{
			"name": "htdocs",
			"path": "."
		},
		{
			"name": "Aspects_avancés_des_technologies_Web_.asp",
			"path": "../../../Users/HP/Documents/Documents_IFRI/_L2_/Aspects_avancés_des_technologies_Web_.asp"
		},
		{
			"name": "Aspects_avancés_des_technologies_Web_.asp",
			"path": "../../Aspects_avancés_des_technologies_Web_.asp"
		}
	],
	"settings": {
		"window.zoomLevel": -2,
	}
}